
==================== FINAL INTERFACE ====================
2017-12-15 02:24:40.540253 UTC

interface usecl_A3QMivhrxOhEyWWnOrdC7N:PrimeFactors 7102
  interface hash: 9d32b61db6a24318989b0add6cced9ca
  ABI hash: f0a068636ad487b3dbfaf8e8ad3ee545
  export-list hash: 77d4b6ef8a11fb889b299c300158619c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 104660a8a9277b211f7a64a3ff9f6864
  sig of: Nothing
  used TH splices: False
  where
exports:
  PrimeFactors.factors
  PrimeFactors.numPrimeFactors
  PrimeFactors.primeFactors
  PrimeFactors.primes
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Data.Foldable 2e5acb797cfda6b3b7fabd7052abe290
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.List f31ed8784b3e05f1397195751f7d74ea
import  -/  base-4.8.1.0:GHC.Real 4c3b525ecbd4d62bb287aec36d4c2f0d
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type bf9b4d13b1dbe96a83786d2e47d2e8ca
767a530cb87cf9145ffd7a41a4dd90b1
  $wnumPrimeFactors :: GHC.Integer.Type.Integer -> GHC.Prim.Int#
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ w :: GHC.Integer.Type.Integer ->
                 case GHC.List.$wlenAcc
                        @ GHC.Integer.Type.Integer
                        (PrimeFactors.factors PrimeFactors.primes w)
                        0 of ww2 { DEFAULT ->
                 case GHC.Integer.Type.smallInteger
                        ww2 of ww { GHC.Integer.Type.S# ww1 ->
                 ww1 } }) -}
762716c128312e451dd55e30fcb67483
  $wprimes' ::
    [GHC.Integer.Type.Integer]
    -> (# GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
c5f6cc8ff73c9b571e9a40122c376f33
  factors ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
cb663eea2c71e24f86854198256b92a6
  numPrimeFactors ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>m1, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: GHC.Integer.Type.Integer ->
                 case PrimeFactors.$wnumPrimeFactors w of ww { DEFAULT ->
                 GHC.Integer.Type.S# ww }) -}
c00be63cbae34bba947989a30e64485f
  primeFactors ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1,
     Unfolding: (PrimeFactors.factors PrimeFactors.primes) -}
947b41392294712f487885104f9cbba6
  primes :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case PrimeFactors.$wprimes'
                        PrimeFactors.primes1 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
728c0c53c88e1a43becba6822c0c0ddb
  primes1 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   PrimeFactors.primes3
                   PrimeFactors.primes2) -}
a37ec65aa1cce11b6de96846b17a3262
  primes2 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (case GHC.Enum.$wenumDeltaInteger
                        PrimeFactors.primes4
                        PrimeFactors.primes3 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
cc53d5541ed3d2d21dbfa8e52acd336c
  primes3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
1ad73e14d110509f666eadee8ba62e8d
  primes4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 3) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

