name: use-cloudhaskell
version: 0.1.0.0
id: use-cloudhaskell-0.1.0.0-4Mr8hwszzILAlCZV4cJIEu
key: use-cloudhaskell-0.1.0.0-4Mr8hwszzILAlCZV4cJIEu
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-cloudhaskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib PrimeFactors Gitaccess
abi: 7180247ab1797b9934589a2e4dc6aa52
trusted: False
import-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-cloudhaskell-0.1.0.0-4Mr8hwszzILAlCZV4cJIEu"
library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2/use-cloudhaskell-0.1.0.0-4Mr8hwszzILAlCZV4cJIEu"
dynamic-library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/share/x86_64-linux-ghc-8.0.2/use-cloudhaskell-0.1.0.0"
hs-libraries: HSuse-cloudhaskell-0.1.0.0-4Mr8hwszzILAlCZV4cJIEu
depends:
    base-4.9.1.0 directory-1.3.0.0
    distributed-process-0.6.6-6M4vEqWzc3j4PVDTSCoZH5
    distributed-process-simplelocalnet-0.2.3.3-7l9TiJgZairCwGPG7JBnQC
    filepath-1.4.1.1 github-0.15.0-124h4Xqv5jwLXY5VwvT5tF
    network-transport-tcp-0.5.1-H85GIfb3XLM7i8M8wWxSL2 process-1.4.3.0
    temporary-1.2.1-74wXvKX6cPmH7eOQxlSWZQ
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/doc/use-cloudhaskell-0.1.0.0/use-cloudhaskell.haddock"
haddock-html: "/Users/HughLavery/Documents/College/Year 4/CS4400/distributed-cyclomatic-complexity/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-8.24/8.0.2/doc/use-cloudhaskell-0.1.0.0"
